<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gk3-a5-aJB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="SimpleNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SAJ-DR-mjC">
                                <rect key="frame" x="0.0" y="49" width="414" height="852"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="NQ1-ix-9LT">
                                <rect key="frame" x="167" y="435" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3AB-EN-QDc"/>
                                    <constraint firstAttribute="width" constant="80" id="NL1-B5-aDk"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Download an Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVk-mp-SIk">
                                <rect key="frame" x="93" y="456" width="228" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YVk-mp-SIk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1ru-uv-9dO"/>
                            <constraint firstItem="SAJ-DR-mjC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4e4-UH-Hr1"/>
                            <constraint firstItem="YVk-mp-SIk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0424107" id="Bm5-nW-eZW"/>
                            <constraint firstItem="NQ1-ix-9LT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="LuJ-7G-cuS"/>
                            <constraint firstItem="SAJ-DR-mjC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.950893" id="ODB-QA-nWb"/>
                            <constraint firstItem="SAJ-DR-mjC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="PUi-MT-Uhr"/>
                            <constraint firstItem="NQ1-ix-9LT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Smq-Dq-r68"/>
                            <constraint firstItem="YVk-mp-SIk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wwe-jg-xeZ"/>
                            <constraint firstItem="SAJ-DR-mjC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f6C-fS-3ig"/>
                            <constraint firstItem="YVk-mp-SIk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.550725" id="n17-dL-10j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vP3-37-9ZK"/>
                    <connections>
                        <outlet property="activityIndicator" destination="NQ1-ix-9LT" id="JSQ-vn-g1Q"/>
                        <outlet property="image" destination="SAJ-DR-mjC" id="zXS-tf-RcZ"/>
                        <outlet property="label" destination="YVk-mp-SIk" id="6sq-Ea-yXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dXS-z4-ecU">
            <objects>
                <viewController id="s8L-2m-urS" customClass="ViewController" customModule="SimpleNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8v-EK-TMi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03h-bJ-htz">
                                <rect key="frame" x="156" y="117" width="102" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="9RH-dx-3dq"/>
                                    <constraint firstAttribute="width" constant="102" id="t7p-ti-ICS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccy-kU-hXd">
                                <rect key="frame" x="20" y="202" width="374" height="92"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="cPh-YZ-Xdc"/>
                                    <constraint firstAttribute="height" constant="92" id="wjJ-LY-0iG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Press to Download Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="lIT-Rf-ldD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DO6-ud-y4D">
                                <rect key="frame" x="20" y="402" width="374" height="92"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="8Eu-4a-wCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="GET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="min-DM-4PL">
                                <rect key="frame" x="20" y="598" width="374" height="92"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="FnH-Ad-2E8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ccy-kU-hXd" firstAttribute="leading" secondItem="min-DM-4PL" secondAttribute="leading" id="C5i-h3-s94"/>
                            <constraint firstItem="Ccy-kU-hXd" firstAttribute="trailing" secondItem="min-DM-4PL" secondAttribute="trailing" id="CmO-r6-gFv"/>
                            <constraint firstItem="Ccy-kU-hXd" firstAttribute="centerX" secondItem="03h-bJ-htz" secondAttribute="centerX" id="CrZ-dU-ekQ"/>
                            <constraint firstItem="03h-bJ-htz" firstAttribute="top" secondItem="joV-Og-dio" secondAttribute="top" constant="29" id="EHF-7t-Mtr"/>
                            <constraint firstItem="DO6-ud-y4D" firstAttribute="centerX" secondItem="03h-bJ-htz" secondAttribute="centerX" id="Hv2-dV-a1c"/>
                            <constraint firstItem="Ccy-kU-hXd" firstAttribute="leading" secondItem="DO6-ud-y4D" secondAttribute="leading" id="MJp-ov-Mqa"/>
                            <constraint firstItem="min-DM-4PL" firstAttribute="centerX" secondItem="03h-bJ-htz" secondAttribute="centerX" id="OsX-yF-VsV"/>
                            <constraint firstItem="DO6-ud-y4D" firstAttribute="centerY" secondItem="u8v-EK-TMi" secondAttribute="centerY" id="Vk9-Ju-LjX"/>
                            <constraint firstItem="03h-bJ-htz" firstAttribute="centerX" secondItem="joV-Og-dio" secondAttribute="centerX" id="WjZ-bf-m0y"/>
                            <constraint firstItem="Ccy-kU-hXd" firstAttribute="top" secondItem="03h-bJ-htz" secondAttribute="bottom" constant="32" id="d4F-2R-dY4"/>
                            <constraint firstItem="Ccy-kU-hXd" firstAttribute="trailing" secondItem="DO6-ud-y4D" secondAttribute="trailing" id="dGe-tl-ll3"/>
                            <constraint firstItem="joV-Og-dio" firstAttribute="bottom" secondItem="min-DM-4PL" secondAttribute="bottom" constant="172" id="sUd-1N-D1Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="joV-Og-dio"/>
                    </view>
                    <navigationItem key="navigationItem" id="xif-82-PKq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nW-Nz-m9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UBS-UZ-Qb4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gk3-a5-aJB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mp6-dm-1A5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s8L-2m-urS" kind="relationship" relationship="rootViewController" id="YCa-Sl-Orb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfd-eq-eGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
